apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-oat
  #namespace: test2
data:
  index.html: |
    <HTML>
    <HEAD><TITLE>Oat K8s nginx Machine</TITLE></HEAD>
    <BODY>
    <H1>Welcome to Oat machine</H1>
    </BODY></HTML>